# Projet-Ninja

./: README.md  build.gradle
app/: build.gradle
app/sampledata/model/: mustang.sfa
app/src/androidTest/java/com/example/sandboxretro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mustang.sfb
app/src/main/java/com/example/sandboxretro/: ChangeStateListener.java  MainActivity.java  SandBoxRetroApplication.java
app/src/main/java/com/example/sandboxretro/Fragment/Clement/: AddPlayerFragment.java  ClementFragement.java  GameLoopThread.java  GameView.java
app/src/main/java/com/example/sandboxretro/Fragment/Clement/Model/: Horse.java  Player.java
app/src/main/java/com/example/sandboxretro/Fragment/Enzo/: EnzoFragment.java  EnzoFragmentAfterCarousel.java
app/src/main/java/com/example/sandboxretro/Fragment/Enzo/Model/: Utils.java
app/src/main/java/com/example/sandboxretro/Fragment/Enzo/adapters/: HorizontalPagerAdapter.java
app/src/main/java/com/example/sandboxretro/Fragment/Enzo/interfaces/: CarouselInterface.java
app/src/main/java/com/example/sandboxretro/Fragment/MediaPlayer/: MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/example/sandboxretro/Fragment/Parameter/: CreditsFragments.java  CreditsRollView.java  ParameterFragment.java
app/src/main/java/com/example/sandboxretro/Fragment/Regis/: RegisCountGameFragment.java  RegisFragment.java
app/src/main/java/com/example/sandboxretro/Fragment/Regis/Model/: Boat.java  FingerPath.java  PaintView.java  Picture.java  Plateau.java  Player.java
app/src/main/java/com/example/sandboxretro/Fragment/Theo/: ARActivity.java  TheoFragment.java
app/src/main/res/drawable/: btn_shape_enzo_1.xml  btn_shape_enzo_carousel.xml  btn_shape_theo_ar.xml  gif_stars.xml  seekbar_star_war_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_test_ar.xml  content_ar_activity.xml  fragment_add_player.xml  fragment_clement.xml  fragment_credits.xml  fragment_enzo.xml  fragment_enzo_after_carousel.xml  fragment_parameter.xml  fragment_regis.xml  fragment_regis_count_game.xml  fragment_theo.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/sandboxretro/: ExampleUnitTest.java
(+12 files in other folders)
