<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragment.Theo.ARActivity">

        <!--<android.opengl.GLSurfaceView
            android:id="@+id/surfaceview_theo_ar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"/>-->

        <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
            android:id="@+id/ar_fragment_theo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ramotion.circlemenu.CircleMenuView
            android:id="@+id/btn_circle_menu_theo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            app:button_colors="@array/colors"
            app:button_icons="@array/icons"
            android:visibility="gone"/>

</RelativeLayout>